# StoreParser

./: Dockerfile  StoreParser.sln
StoreParser/: Startup.cs  StoreParser.csproj  appsettings.json
StoreParser.Business/: MappingProfile.cs  StoreParser.Business.csproj
StoreParser.Business/ParserLogic/: CitrusParserStategy.cs  HtmlLoader.cs  IParserStategy.cs  Parser.cs
StoreParser.Business/Services/: IParseService.cs  ItemService.cs  ItemServiceAsync.cs  ItemServiceMongo.cs
StoreParser.Data/: DatabaseContext.cs  EntityFrameworkContext.cs  EntityFrameworkUnitOfWork.cs  MongoContext.cs  MongoUnitOfWork.cs  ParserUnitOfWork .cs  StoreParser.Data.csproj
StoreParser.Data/Contexts/: EFContext.cs  MongoContext.cs
StoreParser.Data/Entities/: Item.cs  Price.cs
StoreParser.Data/Interfaces/: IRepository.cs  IRepositoryAsync.cs  IUnitOfWork .cs
StoreParser.Data/Repositories/: ItemsRepository.cs  MongoItemsRepository.cs  MongoRep.cs  PricesRepository.cs
StoreParser.Data/Repositories/AsynchronousRepositories/: ItemsMongoRepositoryAsync.cs  ItemsRepositoryAsync.cs  PricesMongoRepositoryAsync.cs  PricesRepositoryAsync.cs
StoreParser.Data/Repositories/SynchronousRepositories/: ItemsRepository.cs  PricesRepository.cs
StoreParser.Data/UnitsOfWork/: EFUnitOfWork .cs  MongoUnitOfWork.cs
StoreParser.Dtos/: ParseStategyEnum.cs  ParsingConfiguration .cs
StoreParser.Dtos/ItemsDto/: ItemDto.cs  NewItemDto.cs  ParseResultItem.cs
StoreParser.Dtos/PricesDto/: PriceDto.cs
StoreParser.Test/: AppleWatchTestFile.html  ItemServiceTest.cs  ParserTest.cs  StoreParser.Test.csproj
StoreParser/Controllers/: HomeController.cs
StoreParser/Properties/: launchSettings.json
StoreParser/Views/Home/: Details.cshtml  List.cshtml  NewItemsList.cshtml  Parse.cshtml
StoreParser/Views/Shared/: _Layout.cshtml
