<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreParser.Data\StoreParser.Data.csproj" />
    <ProjectReference Include="..\StoreParser.Dtos\StoreParser.Dtos.csproj" />
  </ItemGroup>

</Project>
